# sgmis

./: .gitignore  README.md  pom.xml
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: echarts.html  echarts.js
Android/app/src/main/res/drawable/: baseline_account_tree_24.xml  baseline_assignment_36.xml  baseline_bar_chart_24.xml  baseline_chevron_right_24.xml  baseline_chevron_right_36.xml  baseline_density_medium_36.xml  baseline_dns_24.xml  baseline_dns_36.xml  baseline_drive_file_move_outline_24.xml  baseline_edit_24.xml  baseline_grid_on_24.xml  baseline_groups_36.xml  baseline_hourglass_empty_24.xml  baseline_keyboard_arrow_left_36.xml  baseline_line_weight_36.xml  baseline_manage_search_36.xml  baseline_menu_book_36.xml  baseline_people_36.xml  gradient_background.xml
Android/app/src/main/res/layout/: activity_admin.xml  activity_detail.xml  activity_dovecot_info.xml  activity_herdbook.xml  activity_home.xml  activity_login_info.xml  activity_main.xml  activity_nav.xml  activity_nest.xml  activity_op_log.xml  activity_option.xml  activity_pigeon.xml  activity_pigeon_data.xml  activity_pigeon_edit.xml  activity_pigeon_quick_edit.xml  activity_statistic.xml  activity_sys.xml  activity_user.xml  login_item.xml  nav_item.xml  oplog_data_item.xml  oplog_item.xml  option_item.xml  pigeon_item.xml  quick_data_item.xml  user_list_item.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
docker/: compose.yml
docker/sgmis-app/: Dockerfile
docker/sgmis-jdk/: Dockerfile
docker/sgmis-redis/conf/: redis.conf
docker/sgmis-web/: Dockerfile
docker/sgmis-web/conf/: nginx.conf
sql/: sgmis.sql
src/main/java/com/AE/sgmis/: SgmisApplication.java
src/main/java/com/AE/sgmis/config/: InterceptorConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceConfig.java
src/main/java/com/AE/sgmis/controller/: AddressController.java  DataController.java  DetailController.java  FeedBackController.java  GpcxController.java  GsxxController.java  LoginController.java  OplogController.java  PigeonController.java  RapidController.java  StatisticController.java  UserController.java  XtspzController.java  XxpzController.java  YspzController.java
src/main/java/com/AE/sgmis/exception/: AccessException.java  ConfirmPasswordInconsistencyException.java  DeleteFailException.java  ExceptionAdvice.java  FieldsDuplicateException.java  MaliciousSqlInjection.java  MaliciousSqlInjectionException.java  NotFindUserException.java  PasswordErrorException.java  ProjectException.java  (+3 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: 403-1131a4f4.css  403-83bd0b3a.js  404-10cac398.css  404-5e4e4747.js  500-693af171.js  500-cf072619.css  admin-6cff184d.js  admin-74fd06bf.css  batch-d8f300d9.js  batch-f405ff81.css  detail-b246ea91.css  detail-d46698f6.js  editPigeon-51455102.js  editPigeon-987c128f.css  error-024955eb.css  error-8509466e.js  feedback-82e0a276.js  gpcx-0e1e69c4.css  gpcx-8e08d6c1.js  gsxx-096a2dcf.css  gsxx-6c3150ec.js  gzk-5d6fcdd5.css  gzk-6e44aef7.js  help-96cdd31c.js  home-33d5f31f.js  home-7e2f4ea3.css  home-e9b2813b.js  index-425b9ad0.js  index-87c3fdd7.js  index-da8806d4.css  index-ef97a484.js  index-ffefe5fb.css  layout-644657ff.js  layout-b989d459.css  log-829688c2.js  log-a6af94cf.css  login-3ecd8c9c.js  login-83162d76.css  login-aea681a0.js  login-d1e438c0.css  (+8 more)
src/main/resources/static/css/: index.css  init.css
src/main/resources/static/error/: systemError.html
src/main/resources/static/js/: AE.js  index.js  layout.js
src/main/resources/static/main/: home.html  setting.html  sg.html  sgin.html
src/main/resources/static/resources/: bootstrap-icons.css  materialdesignicons.min.css  style.css
src/test/java/com/AE/sgmis/: SgmisApplicationTests.java
v-dev/: package-lock.json  package.json
v-dev/sgmis/: index.html  package-lock.json  package.json  vite.config.js
v-dev/sgmis/public/css/: bootstrap.min.css
v-dev/sgmis/public/html/: README.html
v-dev/sgmis/src/: App.vue  main.js
v-dev/sgmis/src/assets/css/: style.css
v-dev/sgmis/src/assets/js/: axiosx.js  debounce.js  loading.js
v-dev/sgmis/src/components/: layout.vue
v-dev/sgmis/src/router/: index.js
v-dev/sgmis/src/store/: index.js
v-dev/sgmis/src/views/admin/: admin.vue
v-dev/sgmis/src/views/batch/: batch.vue
v-dev/sgmis/src/views/detail/: detail.vue
v-dev/sgmis/src/views/detail/components/: bloodline.vue  content.vue  log.vue  offspring.vue  picture.vue  sameGeneration.vue  stats.vue
v-dev/sgmis/src/views/editPigeon/: editPigeon.vue
v-dev/sgmis/src/views/error/: error.vue
v-dev/sgmis/src/views/error/components/: 403.vue  404.vue  500.vue
v-dev/sgmis/src/views/feedback/: feedback.vue
v-dev/sgmis/src/views/gpcx/: gpcx.vue
v-dev/sgmis/src/views/gsxx/: gsxx.vue
v-dev/sgmis/src/views/gzk/: gzk.vue
v-dev/sgmis/src/views/help/: help.vue
v-dev/sgmis/src/views/home/: home.vue
v-dev/sgmis/src/views/home/components/: loginData.vue  oplogData.vue  pigeonData.vue  pigeonPicture.vue
v-dev/sgmis/src/views/log/: log.vue
v-dev/sgmis/src/views/login/: login.vue
v-dev/sgmis/src/views/login/components/: loginForm.vue  loginTitle.vue
v-dev/sgmis/src/views/loginMsg/: loginMsg.vue
v-dev/sgmis/src/views/options/: options.vue
v-dev/sgmis/src/views/options/components/: config.vue
v-dev/sgmis/src/views/rapid/: rapid.vue
v-dev/sgmis/src/views/statistic/: statistic.vue
v-dev/sgmis/src/views/statistic/components/: gradeHalfDoughnut.vue  jbRoundedCornerDoughnut.vue  lxRoundedCornerDoughnut.vue  sexHalfDoughnut.vue  sourceBar.vue  stateRoundedCornerDoughnut.vue  yanNightingale.vue  ysNightingale.vue
v-dev/sgmis/src/views/user/: user.vue
v-dev/sgmis/src/views/xtk/: xtk.vue
v-dev/sgmis/src/views/xtspz/: xtspz.vue
(+183 files in other folders)
