user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;

	keepalive_timeout  65;

	server {
		listen       80;
		server_name  sgmis-app;

		root   /dist;
		index  index.html;

		location / {
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass  http://sgmis-app:8080/api/;

			proxy_set_header        X-Real-IP       $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /pigeon/ {
			proxy_pass  http://sgmis-app:8080/pigeon/;
		}

		location /logo/ {
			proxy_pass  http://sgmis-app:8080/logo/;
		}
	}
}
