<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#86909c"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/pigeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/pigeon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="鸽子"
                android:src="@drawable/baseline_dns_24"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pigeon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鸽子"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="首页"
                android:src="@drawable/baseline_home_24"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/sys_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="系统"
                android:src="@drawable/baseline_settings_24"
                tools:ignore="HardcodedText,MissingPrefix" />

            <TextView
                android:id="@+id/sys_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>